<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_phrase"
        android:orderInCategory="100"
        android:title="@string/menu_action_phrasebook"
        android:icon="@drawable/star_32"
        app:showAsAction="ifRoom"
       />
    <item
        android:title="@string/menu_action_phrases"
        app:showAsAction="always"
        >

    </item>
</menu>
